<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="paneWinner" fx:id="paneWinner" prefHeight="800.0" prefWidth="1280.0" stylesheets="@winner.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <VBox fx:id="leaderBoard" layoutX="400.0" layoutY="175.0" prefHeight="451.0" prefWidth="481.0" spacing="10.0">
         <children>
            <AnchorPane id="leaderBoardElement" prefHeight="200.0" prefWidth="200.0" stylesheets="@leaderBoard.css">
               <children>
                  <Text layoutX="60.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </AnchorPane>
            <AnchorPane id="leaderBoardElement" prefHeight="200.0" prefWidth="200.0" stylesheets="@leaderBoard.css">
               <children>
                  <Text layoutX="59.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </AnchorPane>
            <AnchorPane id="leaderBoardElement" prefHeight="200.0" prefWidth="200.0" stylesheets="@leaderBoard.css">
               <children>
                  <Text layoutX="59.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </AnchorPane>
            <AnchorPane id="leaderBoardElement" prefHeight="200.0" prefWidth="200.0" stylesheets="@leaderBoard.css">
               <children>
                  <Text layoutX="58.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </AnchorPane>
         </children></VBox>
   </children>
</AnchorPane>
